# Format: pattern:max_age_seconds:max_size_bytes
*.html:10:102400    # Cache HTML 10 secondes
*.css:30:1048576    # Cache CSS 30 secondes
/*:5:51200          # Cache tout 5 secondes
/api/*:0:0          # Pas de cache pour API